#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/gac_inc/typedef_ipcadapter.h

../app/pps_public/app_pps_protocal.h
stdint.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
unistd.h
-
mutex
-
map
-
fcntl.h
-
sys/mman.h
-

../app/pps_public/ppscontrol.h
functional
-

../app/pps_public/topic_fvUssData.h
ppscontrol.h
../app/pps_public/ppscontrol.h
app_pps_protocal.h
../app/pps_public/app_pps_protocal.h
typedef_ipcadapter.h
../app/pps_public/typedef_ipcadapter.h

/home/uss/A8E.X3V.B1.20230117.S.E04.PS/App/pps_a8e_test_v36/pps_a8e_test/app/FvUssData/main.cpp
thread
-
iostream
-
unistd.h
-
stdio.h
-
topic_fvUssData.h
/home/uss/A8E.X3V.B1.20230117.S.E04.PS/App/pps_a8e_test_v36/pps_a8e_test/app/FvUssData/topic_fvUssData.h

